<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
  <!-- model.name tree view -->
  <record id="mubethrentcar_jenismobil_view_tree" model="ir.ui.view">
    <field name="name">mubethrentcar.jenismobil.view.tree</field>
    <field name="model">mubethrentcar.jenismobil</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"></field>
        <field name="tipe"></field>
        <field name="service_id"/>
        <field name="kapasitas"></field>
        <field name="harga"></field>
        <field name="teknik"></field>
        <field name="active"></field>
      </tree>
    </field>
  </record>

  <!-- model.name action window -->
  <record id="mubethrentcar_jenismobil_action" model="ir.actions.act_window">
    <field name="name">Jenis Mobil Mubeth Rent Car</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">mubethrentcar.jenismobil</field>
    <field name="view_mode">tree,form</field>    
    <field name="help" type="html">
      <p class="oe_view_nocontent_smiling_face">
        Diisi dengan daftar tipe/jenis mobil dan Harga sewa
      </p><p>
        <!-- More details about what a user can do with this object will be OK --> 
      </p>
    </field>
  </record>

  <!-- model.name form view -->
  <record id="mubethrentcar_jenismobil_view_form" model="ir.ui.view">
    <field name="name">mubethrentcar.jenismobil.view.form</field>
    <field name="model">mubethrentcar.jenismobil</field>
    <field name="arch" type="xml">
      <form string="Daftar Harga Sewa">
        <sheet>
          <group>
            <group  colspan='4'>
              <group colspan='2'>                
                <separator string="RINCIAN SEWA"/>
                  <field name="name"/>                    
                  <field name="kapasitas"/>
              </group>
              <group colspan='2'>
                <separator string="TIPE MOBIL"/>
                  <field name="tipe"/>  
                  <field name="service_id"/>          
              </group>
              <notebook colspan='4'>
                <page string="HARGA SEWA">
                  <field name="harga"/>
                </page>
                <page string="Deskripsi Service"> 
                  <field name="deskripsiservice"/>
                </page>
              </notebook>
            </group>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <!-- model.name search view -->
  <record id="mubethrentcar_jenismobil_view_search" model="ir.ui.view">
    <field name="name">mubethrentcar.jenismobil.view.search</field>
    <field name="model">mubethrentcar.jenismobil</field>
    <field name="arch" type="xml">
      <search string="Pencarian">
        <!-- Add your fields here (pencarian berdasarkan) -->
        <field name="name"/>
        <field name="tipe"/>
        <filter name="7" string="7" domain="[('tipe', 'ilike', '7')]" />
        <filter name="5" string="5" domain="[('tipe', 'ilike', '5')]" />
      </search>
    </field>
  </record>
  

  <!-- This Menu Item must have a parent and an action -->
  <menuitem id="mubethrentcar_jenismobil_menu_act" 
    name="Tipe/Jenis Mobil" 
    parent="mubethrentcar_datamaster_menu_categ" 
    action="mubethrentcar_jenismobil_action" 
    sequence="10"/>
    
  
  </data>
</odoo>