<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
  <!-- model.name tree view -->
  <record id="mubethrentcar_service_view_tree" model="ir.ui.view">
    <field name="name">mubethrentcar.service.view.tree</field>
    <field name="model">mubethrentcar.service</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"></field>
        <field name="teknik"></field>
        <field name="hasil"></field>
        <field name="deskripsiservice"></field>
        <field name="tersedia"></field>
      </tree>
    </field>
  </record>

  <!-- model.name form view -->
  <record id="mubethrentcar_service_view_form" model="ir.ui.view">
    <field name="name">mubethrentcar.service.view.form</field>
    <field name="model">mubethrentcar.service</field>
    <field name="arch" type="xml">
      <form string="Daftar Pemeliharaan Mobil">
        <sheet>
          <group>
            <group  colspan='4'>
              <group colspan='2'>                
                <separator string="Rincian Service"/>
                  <field name="name"/>                    
                  <field name="teknik"/>
              </group>
              <group colspan='2'>
                <separator string="Hasil Service"/>
                  <field name="hasil"/>
                  <field name="tersedia"/>            
              </group>
              <notebook colspan='4'>
                <page string="Deskripsi Service">
                  <field name="deskripsiservice"/>
                </page>
                <page string="Deskripsi Mobil"> 
                  <field name="models_id"/>
                </page>
              </notebook>
            </group>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <!-- model.name action window -->
  <record id="mubethrentcar_service_action" model="ir.actions.act_window">
    <field name="name">Jenis Mobil Style Rent Car</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">mubethrentcar.service</field>
    <field name="view_mode">tree,form</field>    
    <field name="help" type="html">
      <p class="oe_view_nocontent_smiling_face">
        Diisi dengan service mobil
      </p><p>
        <!-- More details about what a user can do with this object will be OK --> 
      </p>
    </field>
  </record>
  

  <!-- This Menu Item must have a parent and an action -->
  <menuitem id="mubethrentcar_service_menu_act" 
    name="Pemeliharaan" 
    parent="mubethrentcar_datamaster_menu_categ" 
    action="mubethrentcar_service_action" 
    sequence="10"/>
    
  
  </data>
</odoo>